*** Settings ***
Library           Selenium2Library
Resource          ../../05-资源/config.txt
Resource          ../../05-资源/前置条件资源.txt
Resource          ../../05-资源/通用.txt

*** Keywords ***
登录
    [Arguments]    ${线上正式账户名}    ${线上正式密码}
    #    Page Should Contain    用户登录    #校验用户登录text    #用户登录
    input text    xpath=/html/body/div[1]/div[2]/div[2]/label[1]/input    ${线上正式账户名}    #输入账号 test1@abcft.com
    input text    xpath=/html/body/div[1]/div[2]/div[2]/label[2]/input    ${线上正式密码}    #输入密码1234qwer
    Click Element    xpath=/html/body/div[1]/div[2]/div[2]/div    #登录
    #Page Should Contain    src=/images/common/header_logo.png    #校验登录是否成功
