*** Settings ***
Library           Collections

*** Keywords ***
多主体和指标组合生成条件
    : FOR    ${x}    IN RANGE    1    6
    \    ForY    ${x}

ForY
    [Arguments]    ${x}
    : FOR    ${y}    IN RANGE    0    5
    \    ForZ    ${x}    ${y}

ForZ
    [Arguments]    ${x}    ${y}
    : FOR    ${z}    IN RANGE    0    5
    \    ${sum}    Evaluate    ${y}+${z}
    \    Run keyword Unless    ${x}==1 & ${sum}<=1    条件判断    ${x}    ${y}    ${z}

条件判断
    [Arguments]    ${x}    ${y}    ${z}
    ${result}    Evaluate    ${x}*(${y}+${z})
    Run keyword If    ${y}==0 & ${z}==0    log    ${x} ${y} ${z}
    ...    ELSE IF    ${result}<=4    log    ${x} ${y} ${z}
    ...    ELSE    No Operation
