*** Settings ***
Library           Selenium2Library

*** Variables ***
${kind}           ${EMPTY}

*** Keywords ***
获取页数类型
    [Arguments]    ${公告研报类型}    # 公告研报类型只能输入：证券研报、市场研报
    ${kind}    Run Keyword If    '${公告研报类型}'=='证券研报'    Set Variable    ${9}
    ...    ELSE IF    '${公告研报类型}'=='市场研报'    Set Variable    ${6}
    ...    ELSE    log    类型不存在
    [Return]    ${kind}

点击页数下拉框
    [Arguments]    ${研报类型}    # 公告研报类型必须是：证券研报、市场研报
    ${kind}    获取页数类型    ${研报类型}
    Click Element    css=#JS-advanceSearch>div:nth-child(${kind})
    sleep    1

选择页数
    [Arguments]    ${页数}
    Click Element    css=#JSselect-file_page>div>ul>li[filter-txt='${页数}']
    sleep    1
