*** Settings ***
Library           Selenium2Library

*** Variables ***
${kind}           ${EMPTY}

*** Keywords ***
获取机构类型
    [Arguments]    ${公告研报类型}    # 公告研报类型只能输入：证券研报、市场研报
    ${kind}    Run Keyword If    '${公告研报类型}'=='证券研报'    Set Variable    ${4}
    ...    ELSE IF    '${公告研报类型}'=='市场研报'    Set Variable    ${4}
    ...    ELSE    log    类型不存在
    [Return]    ${kind}

输入机构关键词
    [Arguments]    ${机构关键字}    ${机构名称}    ${研报类型}
    ${kind}    获取机构类型    ${研报类型}
    Input Text    css=#JS-advanceSearch>div:nth-child(${kind})>div>input    ${机构关键字}
    sleep    1
    Click Element    css=#JS-advanceSearch>div:nth-child(4)>div>ul>li[filter-value=${机构名称}]
    sleep    1
