*** Settings ***
Library           Selenium2Library

*** Keywords ***
效验股价和涨跌幅
    sleep    3
    Wait Until Keyword Succeeds    5min    1sec    Click Element    xpath=/html/body/div[3]/div[6]/div[3]/div[1]/div[2]/div[3]/span/label[1]    #取消勾选股价
    sleep    3
    Wait Until Keyword Succeeds    5min    1sec    Click Element    xpath=/html/body/div[3]/div[6]/div[3]/div[1]/div[2]/div[3]/span/label[2]    #取消勾选涨跌幅
    sleep    3
    Wait Until Keyword Succeeds    5min    1sec    Click Element    xpath=/html/body/div[3]/div[6]/div[3]/div[1]/div[2]/div[3]/span/label[1]    #勾选股价
    sleep    3
    Wait Until Keyword Succeeds    5min    1sec    Click Element    xpath=/html/body/div[3]/div[6]/div[3]/div[1]/div[2]/div[3]/span/label[2]    #勾选涨跌幅

复制表格
    sleep    3
    Wait Until Keyword Succeeds    5min    1sec    Click Element    xpath=//*[@id="JS-printfintablebtn"]    #复制表格

导出数据
    sleep    3
    Wait Until Keyword Succeeds    5min    1sec    Click Element    xpath=/html/body/div[3]/div[6]/div[3]/div[1]/div[2]/div[4]/span[2]    #先点击下拉框显示出来    #导出数据
    sleep    3
    Wait Until Keyword Succeeds    5min    1sec    Click Element    xpath=/html/body/div[3]/div[6]/div[3]/div[1]/div[2]/div[4]/span[2]/ul/li    #然后再点击所要选择的下拉内容    #导出数据
